function addDynamicCSS() {
	var css = `
		#final_results_description h3 {
			color: white;
		}
		#overall_details_container h3 {
			color: white;
		}
		#overall_election_details h4 {
			color: white;
		}
		#main_content_area_reading p {
			color: white;
		}
		#main_content_area_reading h3.results_tab_header {
			color: white;
		}
		.inner_window_w_desc h3 {
			color: white;
		}
	p#credits {
		color: white;
	}
	#final_results_description p {
		color: white;
	}

	`;
	var styleElem = document.createElement('style');
	styleElem.type = 'text/css';

	styleElem.appendChild(document.createTextNode(css));

	document.head.appendChild(styleElem);
}

addDynamicCSS();

(() => {
  const css = `
button, input[type="button"], input[type="submit"] {
  font-family: 'Segoe UI', Tahoma, Arial, sans-serif;
  font-size: 0.95em;
  font-weight: 600;
  padding: 7px 16px;
  border-radius: 3px;
  border: 1px solid rgba(40,40,40,0.6);
  background: linear-gradient(to top, #111 0%, #3a3a3a 100%);
  color: #d0d0d0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.6), inset 0 1px 0 rgba(255,255,255,0.05);
  cursor: pointer;
  transition: background 0.8s ease, box-shadow 0.8s ease, 
              color 0.8s ease, opacity 0.8s ease, transform 0.25s ease, filter 0.8s ease;
  -webkit-appearance: none;
  appearance: none;
}

button:hover, input[type="button"]:hover, input[type="submit"]:hover {
  filter: brightness(1.05);
  background: linear-gradient(to top, #181818 0%, #424242 100%);
  box-shadow: 0 3px 6px rgba(0,0,0,0.7), inset 0 1px 0 rgba(255,255,255,0.06);
}

button:active, input[type="button"]:active, input[type="submit"]:active {
  background: linear-gradient(to top, #0e0e0e 0%, #2d2d2d 100%);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.8);
  transform: scale(0.985);
  filter: brightness(1.02);
}

button:disabled, input[type="button"]:disabled, input[type="submit"]:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  transition: opacity 0.6s ease;
}

select {
  font-family: 'Segoe UI', Tahoma, Arial, sans-serif;
  font-size: 0.95em;
  font-weight: 600;
  padding: 6px 14px;
  border-radius: 3px;
  border: 1px solid rgba(40,40,40,0.6);
  background: linear-gradient(to top, #111 0%, #3a3a3a 100%);
  color: #d0d0d0;
  box-shadow: 0 1px 3px rgba(0,0,0,0.6), inset 0 1px 0 rgba(255,255,255,0.05);
  cursor: pointer;
  appearance: none;
  transition: background 0.8s ease, color 0.8s ease, 
              box-shadow 0.8s ease, opacity 0.8s ease, filter 0.8s ease, transform 0.25s ease;
}

select option {
  color: #d0d0d0;
  background: #2a2a2a;
}

select:hover { filter: brightness(1.05); }
select:active { filter: brightness(1.02); transform: scale(0.995); }
select:disabled { opacity: 0.4; cursor: not-allowed; }

::-webkit-scrollbar { width: 9px; height: 9px; }
::-webkit-scrollbar-track { background: #111; border-radius: 3px; }
::-webkit-scrollbar-thumb {
  background: #3a3a3a;
  border-radius: 3px;
  border: 2px solid #111;
  transition: background 0.6s ease;
}
::-webkit-scrollbar-thumb:hover { background: #4a4a4a; }

input[type="radio"] {
  accent-color: #555;
}

input[type="range"] {
  -webkit-appearance: none;
  width: 150px;
  height: 6px;
  border-radius: 3px;
  background: #222;
  outline: none;
  cursor: pointer;
  transition: background 0.6s ease;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.6);
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background: #555;
  border: 1px solid #333;
  cursor: pointer;
  transition: background 0.6s ease, border 0.6s ease, transform 0.25s ease;
  box-shadow: 0 1px 2px rgba(0,0,0,0.7);
}

input[type="range"]:hover::-webkit-slider-thumb { background: #666; transform: scale(1.03); }

input[type="range"]::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background: #555;
  border: 1px solid #333;
  cursor: pointer;
  transition: background 0.6s ease, border 0.6s ease, transform 0.25s ease;
  box-shadow: 0 1px 2px rgba(0,0,0,0.7);
}

input[type="range"]:hover::-moz-range-thumb { background: #666; transform: scale(1.03); }

table {
  width: 90%;
  max-width: 700px;
  margin: 15px auto;
  border-collapse: collapse;
  font-family: 'Segoe UI', Tahoma, Arial, sans-serif;
  font-size: 0.9em;
  color: #d0d0d0;
  background: linear-gradient(to top, #111 0%, #3a3a3a 100%);
  border: 1px solid rgba(40,40,40,0.6);
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.6);
  transition: background 0.8s ease, box-shadow 0.8s ease;
}

th, td {
  padding: 6px 12px;
  text-align: left;
  color: #d0d0d0 !important;
  background: #222;
  border-bottom: 1px solid rgba(40,40,40,0.5);
  transition: background 0.6s ease;
}

th {
  background: #2c2c2c;
  font-weight: 700;
}

tr:hover {
  background: #1a1a1a;
  transition: background 0.6s ease;
}

tr:nth-child(even) td {
  background: #191919;
}

tr:last-child td {
  border-bottom: none;
}
`;

  const id = 'industrial-buttons-dark-ny-fade';
  if (!document.getElementById(id)) {
    const style = document.createElement('style');
    style.id = id;
    style.textContent = css;
    document.head.appendChild(style);
  }
})();

let style = document.createElement('style');
style.type = 'text/css';
style.id = 'dynamic-style';

style.innerHTML = `
  .campaign_trail_start_emphasis {
    background: linear-gradient(to top, #111 0%, #3a3a3a 100%) !important;
  }

  a:-webkit-any-link {
    color: #4a90e2;
  }

  .inner_window_question h3 {
    background: linear-gradient(to top, #111 0%, #3a3a3a 100%) !important;
    color: #d0d0d0 !important;
  }

  .overlay_window h3 {
    background: linear-gradient(to top, #111 0%, #3a3a3a 100%) !important;
    color: #ffffff !important;
  }

  #map_container {
    background: linear-gradient(to top, #ffffff 0%, #f0eafc 100%) !important;
    background-size: 150% 150%;
    border-radius: 0.75px;
    color: #000 !important;
  }

  .game_header h2 {
    color: #FFF;
  }
`;

document.head.appendChild(style);

document.head.innerHTML += `
<style>
  @keyframes fadeInScale {
    0% {
      opacity: 0;
      transform: scale(0.95);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  .overlay_window {
    animation: fadeInScale 0.3s cubic-bezier(0.3, 1.2, 0.2, 1) forwards, gradientShift 30s ease infinite;
    opacity: 0;
    background: linear-gradient(135deg, #1a1a1a, #2b2b2b, #3c3c3c);
    background-size: 300% 300%;
    border-radius: 0.5rem;
    box-shadow:
      0 0 1.2em rgba(40, 40, 40, 0.5),
      0 0 2em rgba(40, 40, 40, 0.3);
    display: flex;
    flex-flow: column;
    color: #f0f0f0;
    padding: 1.2em;
  }

  .overlay_window h3 {
    margin: 0;
    padding: 0.5em 1em;
    font-size: 1.3em;
    background: linear-gradient(135deg, #1a1a1a, #2b2b2b, #3c3c3c);
    border-radius: 0.5rem 0.5rem 0 0;
    color: #f0f0f0;
  }

  .overlay_window p {
    margin: 0.5em 0 0 0;
  }
</style>
`;


campaignTrail_temp.election_json = [
    {
        "model": "campaign_trail.election",
        "pk": 4,
        "fields": {
            "year": 1968,
            "summary": "<p>The 1968 election enters its final stretch in chaos. Riots are a frequent occurrence as the Vietnam War divides the nation, and Johnson's \"Great Society\" is under full attack.</p> <ul><li>Nixon attempts to present himself as a law-and-order candidate who will bear the standard of Republicanism.</li><li>Dean tries to hold the line for liberalism in a year of social chaos and racial agitation.</li> <li>Wallace hopes to bring an end to Civil Rights and desegregation.</ul>",
            "image_url": "https://i.imgur.com/ceS3C7m.gif",
            "winning_electoral_vote_number": 270,
            "advisor_url": "https://www.jetsimon.com/public/static/images/haldeman-mondale.jpg",
            "recommended_reading": "<h4 style=\"margin-top: 0.5em;\">General Resources</h4><a href=\"http://uselectionatlas.org/RESULTS/national.php?year=1968\" target=\"_blank\">Final 1968 Results</a><br>Theodore White - <a href=\"http://www.amazon.com/exec/obidos/ASIN/0061900648/amhius20-20\" target=\"_blank\">The Making of the President 1968 (Landmark Political)</a><br>Rick Perlstein - <a href=\"http://www.amazon.com/exec/obidos/ASIN/B003E7ET0S/amhius20-20\" target=\"_blank\">Nixonland: The Rise of a President and the Fracturing of America</a><br><h4>By the Candidates</h4>Richard Nixon - <a href=\"http://www.amazon.com/exec/obidos/ASIN/0448143747/amhius20-20\" target=\"_blank\">The Memoirs of Richard Nixon</a><br>Hubert Humphrey - <a href=\"http://www.youtube.com/watch?v=8nwIdIUVFm4\" target=\"_blank\">1948 Civil Rights speech</a><br>George Wallace - <a href=\"https://www.youtube.com/watch?v=DcNv4aQI_QQ\" target=\"_blank\">1967 speech on dissent and intellectualism</a><br><h4>The Vietnam War</h4> Stanley Karnow - <a href=\"http://www.amazon.com/exec/obidos/ASIN/0140265473/amhius20-20\" target=\"_blank\" >Vietnam: A History</a><h4>Misceallany</h4><a href=\"http://www.jahrbuch2001.studien-von-zeitfragen.net/Weltmacht/Secret_of__68/secret_of__68.html\" target=\"_blank\">Secret of '68</a><br><a href=\"http://www.propublica.org/article/living-apart-how-the-government-betrayed-a-landmark-civil-rights-law\" target=\"_blank\">Living Apart: How the Government Betrayed a Landmark Civil Rights Law</a><br><a href=\"http://www.nytimes.com/2012/09/05/business/the-gops-journey-from-the-liberal-days-of-nixon.html\" target=\"_blank\">The G.O.P.'s Journey From the Liberal Days of Nixon</a><br><a href=\"http://www.umich.edu/~lawrace/votetour10.htm\" target=\"_blank\">George Wallace and the 1968 Election</a>",
            "has_visits": 1,
            "no_electoral_majority_image": "https://www.jetsimon.com/public/static/images/1968-no-majority.jpg",
            "creator": "Dan Bryan",
            "display_year": "1968  - DEANDEMOCRACY"
        }
    }
]

campaignTrail_temp.candidate_json = [
    {
        "model": "campaign_trail.candidate",
        "pk": 23,
        "fields": {
            "first_name": "Richard",
            "last_name": "Nixon",
            "election": 4,
            "party": "Republican",
            "state": "New York",
            "priority": 1,
            "description": "<p>Once left for dead politically, the 1960 runner-up returns to the national stage marketing himself as the \"New Nixon\".</p><p>Politically, Nixon will hammer on the issues of \"law and order\", and on ending the war in Vietnam. He hopes to pick up enough mainstream support to split the difference between Humphrey's liberalism and Wallace's extremeism.</p>",
            "color_hex": "#360202",
            "secondary_color_hex": "#FFA0A0",
            "is_active": 1,
            "image_url": "https://i.imgur.com/YFoLPBF.png",
            "electoral_victory_message": "<h3>Congratulations! You have won the 1968 election!</h3><p>In one of the great turnarounds of American politics, you have salvaged your once-wrecked political career and shed your label as a 'loser' once and for all. As it turns out, the press <em>will</em> have Nixon to kick around.</p><p>If you can end the War in Vietnam and roll back the excesses of the Great Society, you may just go down as a truly great President. Good luck working with a Democratic Congress, however...</p>",
            "electoral_loss_message": "<h3>Sorry, you have lost the 1968 election.</h3><p>Never has a candidate been so far ahead in a Presidential election, only to come up short. After your heartbreaking loss in 1960, it's going to take a long while for you to recover from this new defeat.</p><p>The American public will never know what might have transpired with you in the Oval Office. As it is, you are sure to enjoy a long retirement after this one...</p>",
            "no_electoral_majority_message": "<h3>Wow! No candidate holds a majority in the electoral college.</h3><p>Wallace's machinations have succeeded. The election will go to the House of Representatives where the Democrats hold a clear majority.</p><p>You do hold some cards however -- Humphrey would certainly rather make concessions to you, rather than deal with George Wallace. Perhaps you could obtain a place in his Administration, or some assurances on a policy issue of your choice.</p>",
            "description_as_running_mate": null,
            "candidate_score": 0.666,
            "running_mate": false
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 24,
        "fields": {
            "first_name": "James",
            "last_name": "Dean",
            "election": 4,
            "party": "Democrat",
            "state": "Indiana",
            "priority": 2,
            "description": "<p>Dean shows unwavering dedication and enthusiasm, but to secure the delegates required to win the Democratic primary of 1968, he would first need the support of fellow Democrats such as Robert F. Kennedy and Hubert H. Humphrey. The question remains: could his older sister step in to help run his campaign, or will it falter without broader backing? One way or another, time will tell whether his bid is destined to succeed or if it’s all over for him.</p>",
            "color_hex": "#010219",
            "secondary_color_hex": "#010219",
            "is_active": 1,
            "image_url": "https://i.imgur.com/B77Evw5.png",
            "electoral_victory_message": "<h3>Congratulations! You have won the 1968 election!</h3><p>It looked like a hopeless case as you accepted the nomination, but you have run an outstanding campaign in the interval.</p><p>Now you must press forward with your efforts to defend the Great Society and to end the war in Vietnam. Failure in the latter case could be devastating when you seek reelection in 1972. After all, just look at what happened to the once-lustrous reputation of Lyndon Johnson over the past four years...</p>",
            "electoral_loss_message": "<h3>Sorry, you have lost the 1968 election.</h3><p>You may have performed admirably under trying circumstances, but it was always a tough sell for you after the chaos at the Democratic Convention in Chicago.</p><p>Your only consolation is that Nixon himself is a former loser. Even so, this is a horrednous turn of events for Democrats after the landslide of 1964. The best you can do now is to plot a comeback to the Senate, or as a candidate for President in 1972.</p>",
            "no_electoral_majority_message": "<h3>Wow! No candidate achieved a majority in the electoral college.</h3><p>Fortunately for you the Democrats have won a majority of the nation's Congressional delegations. Unfortunately, you also have to deal with George Wallace. He will not allow the Southern states to support any candidate who advocates desegregation.</p><p>Your best chance, sadly, is to try to broker a deal with Nixon or with other moderate Republicans.</p><p>You are the likely winner, but who knows where this all ends?</p>",
            "description_as_running_mate": null,
            "candidate_score": 0.7,
            "running_mate": false
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 25,
        "fields": {
            "first_name": "George",
            "last_name": "Wallace",
            "election": 4,
            "party": "American Independent",
            "state": "Alabama",
            "priority": 3,
            "description": "<p>George Wallace runs with a singular goal in mind -- preventing an electoral college majority, and then using his role as kingmaker to broker an end to desegregation.</p><p>If Wallace comes even close to achieving this, he will have cemented his reputation as one of the great villains of American political history -- or as a true hero in certain, narrow quarters.</p><p>Wallace will simply try to carry as many Southern states as he can to increase the odds of a deadlock.</p>",
            "color_hex": "#764423",
            "secondary_color_hex": "#966827",
            "is_active": 1,
            "image_url": "https://i.imgur.com/jCeQ2i3.png",
            "electoral_victory_message": "<h3>Wow! You have won the 1968 election in a shocker!</h3><p>Dixie forever! Even with the Long Hot Summer of 1967, nobody guessed that you could do well enough in the Northern states to win the election outright. You have instantly become most polarizing President-elect since Abraham Lincoln.</p>",
            "electoral_loss_message": "<h3>Sorry, you did not prevent an electoral college majority.</h3><p>You put in a good effort, but your dream of brokering an end to desegregation will not come to fruition in 1968. No winning candidate will negotiate that point with you unless they absolutely have no choice.</p><p>The best you can do for now is continue to sound the call for a return to sanity in American politics. Perhaps if the riots and discord continue, you will have a better chance of making your voice heard in 1972.</p>",
            "no_electoral_majority_message": "<h3>Congratulations! You have deadlocked the electoral college with your votes in the South.</h3><p>In a close election, your electoral votes in the South have prevented either candidate from winning a majority. Get ready to put the squeeze on Humphrey and Nixon.</p><p>Of course, you still have to deal with the possibility that Humphrey and Nixon dislike you so much that they will simply strike a deal with each other. Whatever happens, it's sure to be interesting.</p>",
            "description_as_running_mate": null,
            "candidate_score": 1,
            "running_mate": false
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 55,
        "fields": {
            "first_name": "Spiro",
            "last_name": "Agnew",
            "election": 4,
            "party": "Republican",
            "state": "Maryland",
            "priority": 29,
            "description": "n/a",
            "color_hex": "#FF0000",
            "secondary_color_hex": "#FFA0A0",
            "is_active": 0,
            "image_url": "https://i.imgur.com/nRNbu5n.png",
            "electoral_victory_message": "n/a",
            "electoral_loss_message": "n/a",
            "no_electoral_majority_message": "n/a",
            "description_as_running_mate": "<p>Spiro Agnew has served as the Governor of Maryland since 1967, and he brings a reputation as a moderate on many issues including civil rights and the environment.</p><p>Agnew's Maryland background and his Greek heritage can help Nixon appeal both to Southern moderates and to blue collar workers who might otherwise be drawn to Wallace.</p>",
            "candidate_score": 0,
            "running_mate": true
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 56,
        "fields": {
            "first_name": "John",
            "last_name": "Lindsay",
            "election": 4,
            "party": "Republican",
            "state": "New York",
            "priority": 30,
            "description": "n/a",
            "color_hex": "#FF0000",
            "secondary_color_hex": "#FFA0A0",
            "is_active": 0,
            "image_url": "https://i.imgur.com/JA42noY.png",
            "electoral_victory_message": "n/a",
            "electoral_loss_message": "n/a",
            "no_electoral_majority_message": "n/a",
            "description_as_running_mate": "<p>Rockefeller and Nixon competed vigorously for the 1968 nomination. Rockefeller's moderate reputation and New York location could both be assets in the campaign.</p><p>By selecting Rockefeller, Nixon would dampen his chances against Wallace in the South and would need to run well against Humphrey in the big northern cities to win the election.</p>",
            "candidate_score": 0,
            "running_mate": true
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 44,
        "fields": {
            "first_name": "Ronald",
            "last_name": "Reagan",
            "election": 4,
            "party": "Republican",
            "state": "California",
            "priority": 31,
            "description": "n/a",
            "color_hex": "#FF0000",
            "secondary_color_hex": "#FFA0A0",
            "is_active": 0,
            "image_url": "https://i.imgur.com/q1tlyiI.png",
            "electoral_victory_message": "n/a",
            "electoral_loss_message": "n/a",
            "no_electoral_majority_message": "n/a",
            "description_as_running_mate": "<p>The standard-bearer of the conservative Republicans, Reagan can virtually assure a victory in California, where he presides as Governor. He has taken a firm stand against protests and disorder in that state and will reinforce Nixon's credibility as a champion of good order.</p><p>However, Reagan will not help Nixon very much in the competitive Northeast and Midwest states where he must challenge Humphrey.</p>",
            "candidate_score": 0,
            "running_mate": true
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 57,
        "fields": {
            "first_name": "George",
            "last_name": "Bush",
            "election": 4,
            "party": "Republican",
            "state": "Texas",
            "priority": 32,
            "description": "n/a",
            "color_hex": "#FF0000",
            "secondary_color_hex": "#FFA0A0",
            "is_active": 0,
            "image_url": "https://i.imgur.com/EE9HxoU.png",
            "electoral_victory_message": "n/a",
            "electoral_loss_message": "n/a",
            "no_electoral_majority_message": "n/a",
            "description_as_running_mate": "<p>A moderate Republican from Michigan and another failed challenger to Nixon for the nomination, Romney can help immensely in the Midwest.</p><p>Romney is an avowed peace candidate however, which could hurt Nixon in the South. He will mainly help Nixon compete against Humphrey -- not against Wallace.</p>",
            "candidate_score": 0,
            "running_mate": true
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 58,
        "fields": {
            "first_name": "Montgomery",
            "last_name": "Clift",
            "election": 4,
            "party": "Democrat",
            "state": "California",
            "priority": 33,
            "description": "n/a",
            "color_hex": "#0000FF",
            "secondary_color_hex": "#90C0FF",
            "is_active": 0,
            "image_url": "https://i.imgur.com/okTFUVG.png",
            "electoral_victory_message": "n/a",
            "electoral_loss_message": "n/a",
            "no_electoral_majority_message": "n/a",
            "description_as_running_mate": "<p>Muskie is a Senator from Maine, and although he has a low national profile he could help Humphrey solidify his base and carry the Northeastern states.</p><p>By going with Muskie, Humphrey would probably be writing off most of the South and also would be giving Nixon an opening among moderate voters.</p>",
            "candidate_score": 0,
            "running_mate": true
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 59,
        "fields": {
            "first_name": "Frank",
            "last_name": "Sinatra",
            "election": 4,
            "party": "Democrat",
            "state": "New Jersey",
            "priority": 34,
            "description": "n/a",
            "color_hex": "#0000FF",
            "secondary_color_hex": "#90C0FF",
            "is_active": 0,
            "image_url": "https://i.imgur.com/1nV7LZ8.png",
            "electoral_victory_message": "n/a",
            "electoral_loss_message": "n/a",
            "no_electoral_majority_message": "n/a",
            "description_as_running_mate": "<p>A Democrat from Oklahoma, Harris could help his party make a play for some of the Southern states without alienating its liberal wing.</p><p>Harris will add very little to the campaign if he fails to deliver some states in the South, and his young age (37 years) could be alarming to some voters.</p>",
            "candidate_score": 0,
            "running_mate": true
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 60,
        "fields": {
            "first_name": "Richard",
            "last_name": "Daley",
            "election": 4,
            "party": "Democrat",
            "state": "Illinois",
            "priority": 35,
            "description": "n/a",
            "color_hex": "#0000FF",
            "secondary_color_hex": "#90C0FF",
            "is_active": 0,
            "image_url": "https://i.imgur.com/UoLoN2B.png",
            "electoral_victory_message": "n/a",
            "electoral_loss_message": "n/a",
            "no_electoral_majority_message": "n/a",
            "description_as_running_mate": "<p>Connally was and is the Governor of Texas who was infamously wounded in the Kennedy Assassination. He would reinforce a moderate image, help deliver Texas to the ticket, and dampen the appeal of Wallace elsewhere to all but the most hard-line segregationists.</p><p>However the anti-war, liberal wing of the party will surely recoil at this selection.</p>",
            "candidate_score": 0,
            "running_mate": true
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 61,
        "fields": {
            "first_name": "Robert",
            "last_name": "Kennedy",
            "election": 4,
            "party": "Democrat",
            "state": "New York",
            "priority": 36,
            "description": "n/a",
            "color_hex": "#0000FF",
            "secondary_color_hex": "#90C0FF",
            "is_active": 0,
            "image_url": "https://i.imgur.com/8Hs6PhK.png",
            "electoral_victory_message": "n/a",
            "electoral_loss_message": "n/a",
            "no_electoral_majority_message": "n/a",
            "description_as_running_mate": "<p>Younger brother to John and Robert Kennedy and a staunch liberal, Ted Kennedy would be a choice if Humphrey wished to reconcile with the liberal and anti-war wing of the party.</p><p>Kennedy will not accept the nomination, however, unless Humphrey repudiates the hawkish policies of President Johnson. This could cause problems with moderates and more importantly with the Democratic establishment.</p>",
            "candidate_score": 0,
            "running_mate": true
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 62,
        "fields": {
            "first_name": "Curtis",
            "last_name": "LeMay",
            "election": 4,
            "party": "Republican",
            "state": "California",
            "priority": 37,
            "description": "n/a",
            "color_hex": "#FF0000",
            "secondary_color_hex": "#FFA0A0",
            "is_active": 0,
            "image_url": "https://i.imgur.com/21thN7u.png",
            "electoral_victory_message": "n/a",
            "electoral_loss_message": "n/a",
            "no_electoral_majority_message": "n/a",
            "description_as_running_mate": "<p>A famous (some say infamous) General in the Army for many years, LeMay is dismayed by the prospect of Richard Nixon accepting nuclear parity with the Soviet Union. He also is drawn to Wallace's message of social order.</p><p>LeMay is prone to make off the cuff remarks about the use of nuclear weapons, however, which could lead to concerns about Wallace's foreign policy vision.</p>",
            "candidate_score": 0,
            "running_mate": true
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 63,
        "fields": {
            "first_name": "John",
            "last_name": "Wayne",
            "election": 4,
            "party": "Republican",
            "state": "California",
            "priority": 38,
            "description": "n/a",
            "color_hex": "#0000FF",
            "secondary_color_hex": "#90C0FF",
            "is_active": 0,
            "image_url": "https://i.imgur.com/PrKcYPa.png",
            "electoral_victory_message": "n/a",
            "electoral_loss_message": "n/a",
            "no_electoral_majority_message": "n/a",
            "description_as_running_mate": "<p>A Democratic Senator from Kentucky and former Commissioner of Major League Baseball, Chandler would give Wallace's outsider campaign some credibility.</p><p>As a conservative Democrat, Chandler supports the calls for law and order and fiscal conservatism. However, he will not stand as Wallace's running mate unless he softens his rhetoric on segregation, which in turn could alienate other Southern states.</p>",
            "candidate_score": 0,
            "running_mate": true
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 64,
        "fields": {
            "first_name": "Ezra Taft",
            "last_name": "Benson",
            "election": 4,
            "party": "Republican",
            "state": "Utah",
            "priority": 39,
            "description": "n/a",
            "color_hex": "#FF0000",
            "secondary_color_hex": "#FFA0A0",
            "is_active": 0,
            "image_url": "https://i.imgur.com/eDDqvnO.png",
            "electoral_victory_message": "n/a",
            "electoral_loss_message": "n/a",
            "no_electoral_majority_message": "n/a",
            "description_as_running_mate": "<p>The most mainline Southerner among Wallace's options, Thurmond did well in his own right when running in 1948.</p><p>Thurmond's presence could help tilt the Carolinas in Wallace's direction, but it will take every ounce of Wallace's persuasive acumen to get Thurmond to agree to run.</p>",
            "candidate_score": 0,
            "running_mate": true
        }
    }
]

campaignTrail_temp.running_mate_json = [
    {
        "model": "campaign_trail.running_mate",
        "pk": 41,
        "fields": {
            "candidate": 25,
            "running_mate": 62
        }
    },
    {
        "model": "campaign_trail.running_mate",
        "pk": 37,
        "fields": {
            "candidate": 24,
            "running_mate": 58
        }
    },
    {
        "model": "campaign_trail.running_mate",
        "pk": 43,
        "fields": {
            "candidate": 25,
            "running_mate": 64
        }
    },
    {
        "model": "campaign_trail.running_mate",
        "pk": 42,
        "fields": {
            "candidate": 25,
            "running_mate": 63
        }
    },
    {
        "model": "campaign_trail.running_mate",
        "pk": 40,
        "fields": {
            "candidate": 24,
            "running_mate": 61
        }
    },
    {
        "model": "campaign_trail.running_mate",
        "pk": 39,
        "fields": {
            "candidate": 24,
            "running_mate": 60
        }
    },
    {
        "model": "campaign_trail.running_mate",
        "pk": 38,
        "fields": {
            "candidate": 24,
            "running_mate": 59
        }
    },
    {
        "model": "campaign_trail.running_mate",
        "pk": 33,
        "fields": {
            "candidate": 23,
            "running_mate": 55
        }
    },
    {
        "model": "campaign_trail.running_mate",
        "pk": 34,
        "fields": {
            "candidate": 23,
            "running_mate": 44
        }
    },
    {
        "model": "campaign_trail.running_mate",
        "pk": 35,
        "fields": {
            "candidate": 23,
            "running_mate": 56
        }
    },
    {
        "model": "campaign_trail.running_mate",
        "pk": 36,
        "fields": {
            "candidate": 23,
            "running_mate": 57
        }
    }
]

campaignTrail_temp.credits = "the DEANDEMOCRACY Team"

campaignTrail_temp.global_parameter_json = [
    {
        "model": "campaign_trail.global_parameter",
        "pk": 1,
        "fields": {
            "vote_variable": 1.125,
            "max_swing": 0.12,
            "start_point": 0.94,
            "candidate_issue_weight": 10,
            "running_mate_issue_weight": 3,
            "issue_stance_1_max": -0.71,
            "issue_stance_2_max": -0.3,
            "issue_stance_3_max": -0.125,
            "issue_stance_4_max": 0.125,
            "issue_stance_5_max": 0.3,
            "issue_stance_6_max": 0.71,
            "global_variance": 0.01,
            "state_variance": 0.005,
            "question_count": 25,
            "default_map_color_hex": "#C9C9C9",
            "no_state_map_color_hex": "#999999"
        }
    }
]

campaignTrail_temp.opponents_default_json = [
    {
        "election": 4,
        "candidates": [
            23,
            24,
            25
        ]
    }
]

campaignTrail_temp.opponents_weighted_json = [
    {
        "election": 4,
        "candidates": [
            23,
            24,
            25
        ]
    }
]

campaignTrail_temp.temp_election_list = [
    {
        "id": 4,
        "year": 1968,
        "is_premium": 0,
        "display_year": "1968  - DEANDEMOCRACY"
    }
]

jet_data = {
    "headerColor": "#0f0f0f",
    "windowColor": "#171717",
    "containerColor": "#201d1d",
    "innerWindowColor": "#1a1a1a",
    "bannerImageUrl": "https://i.imgur.com/UCyTT7i.png",
    "backgroundImageUrl": "https://i.imgur.com/I3d2mLG.png",
    "endingTextColor": "#000000",
    "customQuote": "",
    "gameTitle": "DEANDEMOCRACY		"
}

//#startcode

corrr = `
  <h2 style="
    background: linear-gradient(to top, black, gray);
    color: dark gray;
    padding: 10px;
  ">
    DEANDEMOCRACY
  </h2>
`;



nct_stuff.themes[nct_stuff.selectedTheme].coloring_title = "#0f0f0f";

nct_stuff.themes[nct_stuff.selectedTheme].coloring_window = "#171717";

document.getElementsByClassName("game_header")[0].style.backgroundColor = nct_stuff.themes[nct_stuff.selectedTheme].coloring_title;

$("#game_window")[0].style.backgroundColor = nct_stuff.themes[nct_stuff.selectedTheme].coloring_window;

$(".container")[0].style.backgroundColor = "#201d1d";

$("#game_window")[0].style.borderColor = "#FFFFFF"

$(".container")[0].style.border = ".2em solid #ffffff"

document.getElementById("header").src = "https://i.imgur.com/UCyTT7i.png";

document.body.background = "https://i.imgur.com/I3d2mLG.png";

document.head.innerHTML += "<style>#results_container {color:#ffffff;} .inner_window_w_desc {background-color:#1a1a1a!important;}</style>";


//#endcode

function appendStyle() {
    if (!document.querySelector('meta[name="viewport"]')) {
        const metaTag = document.createElement('meta');
        metaTag.name = "viewport";
        metaTag.content = "width=device-width, initial-scale=1";
        document.head.appendChild(metaTag);
    }

    if (!document.querySelector('#radio-option-style')) {
        const style = document.createElement('style');
        style.id = 'radio-option-style';
        style.textContent = `
          body {
               background-image: url(https://i.imgur.com/JcCfyDq.jpeg);
               background-position: center;
               background-size: cover;
          }
        `;
        document.head.appendChild(style);
    }
}

appendStyle();

bannerArr=0
bannerlist=["https://i.imgur.com/0IBm02b.png", "https://i.imgur.com/XnQqxwF.png", "https://i.imgur.com/idtOZg5.png"]
var changeBanner = () =>
{
bannerArr+=1
document.getElementById("header").src=bannerlist[bannerArr % bannerlist.length]
}
document.getElementById("header").src=bannerlist[0]
footer = $(".footer")[0]
var button = document.createElement("button") // <button onclick="changeBanner()" style="font-weight: bold; height:19.49px; position: static; right: 770px; top: 0px;">Change banner</button>
button.style = `font-weight: bold; height:19.49px; position: static; right: 770px; top: 0px;`
button.innerHTML = "Change banner"
footer.insertBefore(button, footer.firstChild);
button.onclick = changeBanner;

// Custom favicon
$("#dynamic-favicon").attr("href", "https://files.catbox.moe/jgh9sr.png");

campaignTrail_temp.modBoxTheme = { "header_color": "#0f0f0f", "header_image_url": "https://files.catbox.moe/tr6n9u.png", "header_text_color": "#ffffff", "description_text_color": "#ffffff", "description_background_color": "#171717", "main_color": "#201d1d", "secondary_color": "#0f0f0f", "ui_text_color": "#FFFFFF" }

e=campaignTrail_temp

var changeGameDisp = (hide) => {
  disp = "";
  if (hide) {
    disp = "none";
  }
  document.getElementsByClassName("inner_window_w_desc")[0].style.display = disp
};

e.creditsPage = () => {
  credits_html = `
<h2>Head of Project</h2>
<p>Ellimoo</p>
<h2>Coding</h2>
<p>TheMcCain</p>
<h2>Writing</h2>
<p>StrawberryMaster</p>
<p>4N3URY5M</p>
<p>C0SM0</p>
<p>Viva</p>
<h2>Special Thanks</h2>
<p>Monument Mythos - Original Idea</p>
<p>You, for playing.</p>

    </div>
  `
  changeGameDisp(true);
  var spacer = document.createElement("amongusspacerthisisntarealelement");
  spacer.innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
  document
    .getElementsByClassName("inner_window_w_desc")[0]
    .children[1].appendChild(spacer);
    changeGameDisp(true);
    var menuHeader = document.createElement("div");
    menuHeader.classList.add("inner_window_front");
    menuHeader.innerHTML = `<h1 style='font-family: "Times New Roman";'><font color='white'>Credits</font></h1>`;
    menuHeader.id = "SOTUheader";
    menuHeader.style = "height: 50px;background-color:#2d2d2d";
    var newMenu = document.createElement("div");
    newMenu.classList.add("inner_window_front");
    newMenu.id = "SOTUmenu";
    newMenu.style = `height:260px;background-color:#2d2d2d;color:white;overflow-y: scroll;`;

    newMenu.innerHTML = credits_html;
    let z = document.getElementById("game_window");
    var backButton = document.createElement("button");
    backButton.style =
      "position: relative; bottom: -13px; left: -380px; width: 150px; height: 80px;font-size:40px;padding-top:5px;padding-left:8px";
    backButton.id = "backSOTUBtn";
    backButton.innerHTML = `<b>BACK</b>`;
    backButton.onclick = function () {
      document.getElementById("SOTUheader").remove();
      document.getElementById("SOTUmenu").remove();
      document.getElementById("backSOTUBtn").remove();
      changeGameDisp(false);
    };
    z.appendChild(menuHeader);
    z.appendChild(newMenu);
    z.appendChild(backButton);

}

e.credits = "<button onclick='e.creditsPage()'>The Dean Democracy Team</button>"

// A vinyl turntable-like player
// based off an alt player made for Moonbeam '92
class Song {
    constructor(title, artist, coverLink, audioLink) {
        this.title = title;
        this.artist = artist;
        this.coverLink = coverLink;
        this.audioLink = audioLink;
    }
}

class Playlist {
    constructor(songs = []) {
        this.songs = songs;
        this.currentSongIndex = 0;
    }

    addSong(song) {
        this.songs.push(song);
    }

    getCurrentSong() {
        if (this.songs.length === 0) {
            return new Song("No Records Loaded", "Please add a record", "https://itsastronomical.com/assets/music/buttons.png", "");
        }
        return this.songs[this.currentSongIndex];
    }

    playNext() {
        if (this.songs.length === 0) return;
        this.currentSongIndex = (this.currentSongIndex + 1) % this.songs.length;
    }
	
	playPrevious() {
        if (this.songs.length === 0) return;
        this.currentSongIndex = (this.currentSongIndex - 1 + this.songs.length) % this.songs.length;
    }
}

const VinylPlayer = {
    playlist: null,
    audio: null,
    isPlaying: false,
    dom: {},

    init(targetSelector, initialPlaylist) {
        const targetElement = document.querySelector(targetSelector);
        if (!targetElement) {
            console.error("Turntable: target element not found.", targetSelector);
            return;
        }

        this._createPlayerHTML(targetElement);
        this._injectCSS();
        this._cacheDOMElements();

        this.audio = new Audio();
        document.body.appendChild(this.audio);

        this._bindEvents();
        this._setVolume(this.dom.volumeKnob.value);
        this._updateKnobRotation(this.dom.volumeKnob.value);
        this.loadPlaylist(initialPlaylist);
    },

    loadPlaylist(newPlaylist) {
        this.playlist = newPlaylist;
        this.playlist.currentSongIndex = 0;
        this._playSongAtIndex(0, false); 
    },

    _createPlayerHTML(targetElement) {
        const playerHTML = `
            <div class="vinyl-player">
                <div class="vinyl-player__case">
                    <div class="vinyl-player__header">
                        <div class="vinyl-player__brand">
                            <span class="vinyl-player__brand-name">GARRARD</span>
                            <span class="vinyl-player__model">MODEL 401</span>
                        </div>
                    </div>
                    
                    <div class="vinyl-player__main-section">
                        <div class="vinyl-player__turntable-section">
                            <div class="vinyl-player__platter-container">
                                <div class="vinyl-player__platter">
                                    <div class="vinyl-player__record">
                                        <img src="" alt="Album Cover" class="vinyl-player__album-label">
                                        <div class="vinyl-player__spindle"></div>
                                        <div class="vinyl-player__grooves"></div>
                                    </div>
                                </div>
                                
                                <div class="vinyl-player__tonearm-assembly">
                                    <div class="vinyl-player__tonearm-base"></div>
                                    <div class="vinyl-player__tonearm">
                                        <div class="vinyl-player__headshell"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="vinyl-player__controls-section">
                            <div class="vinyl-player__info-panel">
                                <div class="vinyl-player__track-display">
                                    <div class="vinyl-player__now-playing">NOW PLAYING</div>
                                    <div class="vinyl-player__song-title"></div>
                                    <div class="vinyl-player__song-artist"></div>
                                </div>
                                <div class="vinyl-player__progress-track">
                                    <div class="progress-groove">
                                        <progress class="progress-groove--display" value="0" max="100"></progress>
                                        <input type="range" class="progress-groove--interactive" value="0" min="0" max="100" step="0.1">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="vinyl-player__button-row">
                                <button class="vinyl-player__control-btn vinyl-player__control-btn--play" title="Start/Stop">
                                    <span class="btn-label">START</span>
                                    <div class="btn-indicator"></div>
                                </button>
                                <button class="vinyl-player__control-btn vinyl-player__control-btn--cue" title="Cue">
                                    <span class="btn-label">CUE</span>
                                    <div class="btn-indicator"></div>
                                </button>
                                <!-- ADDED: Back button HTML -->
                                <button class="vinyl-player__control-btn vinyl-player__control-btn--back" title="Previous Record">
                                    <span class="btn-label">BACK</span>
                                    <div class="btn-indicator"></div>
                                </button>
                                <button class="vinyl-player__control-btn vinyl-player__control-btn--next" title="Next Record">
                                    <span class="btn-label">NEXT</span>
                                    <div class="btn-indicator"></div>
                                </button>
                                
                                <div class="vinyl-player__speed-selector">
                                    <label class="vinyl-player__speed-label">SPEED</label>
                                    <div class="vinyl-player__rpm-switches">
                                        <button class="vinyl-player__rpm-btn vinyl-player__rpm-btn--active">33⅓</button>
                                        <button class="vinyl-player__rpm-btn">45</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="vinyl-player__volume-section">
                                <label class="vinyl-player__volume-label">VOLUME</label>
                                <div class="vinyl-player__volume-wrapper">
                                    <div class="vinyl-player__knob-assembly">
                                        <span class="knob-label knob-label--min">0</span>
                                        <div class="vinyl-player__knob-container">
                                            <div class="vinyl-player__knob">
                                                <div class="vinyl-player__knob-indicator"></div>
                                                <div class="vinyl-player__knob-center"></div>
                                            </div>
                                            <input type="range" class="vinyl-player__volume-slider" min="0" max="10" step="1" value="5">
                                        </div>
                                        <span class="knob-label knob-label--max">10</span>
                                    </div>
                                    <div class="vinyl-player__knob-scale">
                                        <span class="scale-tick">|</span>
                                        <span class="scale-tick">|</span>
                                        <span class="scale-tick">|</span>
                                        <span class="scale-tick">|</span>
                                        <span class="scale-tick">|</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        `;
        targetElement.insertAdjacentHTML('afterend', playerHTML);
    },

    _cacheDOMElements() {
        const player = document.querySelector('.vinyl-player');
        this.dom = {
            player,
            albumLabel: player.querySelector('.vinyl-player__album-label'),
            record: player.querySelector('.vinyl-player__record'),
            tonearm: player.querySelector('.vinyl-player__tonearm'),
            songTitle: player.querySelector('.vinyl-player__song-title'),
            songArtist: player.querySelector('.vinyl-player__song-artist'),
            playBtn: player.querySelector('.vinyl-player__control-btn--play'),
            cueBtn: player.querySelector('.vinyl-player__control-btn--cue'),
            backBtn: player.querySelector('.vinyl-player__control-btn--back'),
            nextBtn: player.querySelector('.vinyl-player__control-btn--next'),
            progressDisplay: player.querySelector('.progress-groove--display'),
            progressInteractive: player.querySelector('.progress-groove--interactive'),
            volumeKnob: player.querySelector('.vinyl-player__volume-slider'),
            knobVisual: player.querySelector('.vinyl-player__knob'),
        };
    },

    _bindEvents() {
        this.dom.playBtn.addEventListener('click', () => this.togglePlay());
        this.dom.cueBtn.addEventListener('click', () => this.stop());
        this.dom.backBtn.addEventListener('click', () => this.playPrevious());
        this.dom.nextBtn.addEventListener('click', () => this.playNext());
        
        this.audio.addEventListener('timeupdate', () => this._updateProgress());
        this.audio.addEventListener('loadedmetadata', () => this._updateProgress());
        this.audio.addEventListener('ended', () => this.playNext());

        this.dom.progressInteractive.addEventListener('input', (e) => this._seek(e));
        this.dom.volumeKnob.addEventListener('input', (e) => {
            this._setVolume(e.target.value);
            this._updateKnobRotation(e.target.value);
        });
    },

    _updateKnobRotation(value) {
        // map value (0-10) to rotation (-135 to +135 degrees)
        const rotation = (value / 10) * 270 - 135;
        this.dom.knobVisual.style.transform = `rotate(${rotation}deg)`;
    },

    _playSongAtIndex(index, autoplay = false) {
        this.playlist.currentSongIndex = index;
        const song = this.playlist.getCurrentSong();
        this.audio.src = song.audioLink;
        this._updateUI();

        if (autoplay) {
            this.isPlaying = true;
            this.audio.play().catch(e => {
                this.isPlaying = false;
                console.warn("Autoplay was blocked.");
                this._updatePlayState();
            });
        }
        this._updatePlayState();
    },

    _setVolume(value) {
        this.audio.volume = value / 10;
    },

    _updateUI() {
        const song = this.playlist.getCurrentSong();
        this.dom.albumLabel.src = song.coverLink;
        this.dom.songTitle.textContent = song.title;
        this.dom.songArtist.textContent = "by " + song.artist;
    },

    togglePlay() {
        if (!this.playlist || this.playlist.songs.length === 0) return;
        this.isPlaying = !this.isPlaying;
        if (this.isPlaying) {
            this.audio.play();
        } else {
            this.audio.pause();
        }
        this._updatePlayState();
    },

    stop() {
        this.audio.pause();
        this.audio.currentTime = 0;
        this.isPlaying = false;
        this._updatePlayState();
    },
    
    playPrevious() {
        if (!this.playlist || this.playlist.songs.length === 0) return;
        this.playlist.playPrevious();
        this._playSongAtIndex(this.playlist.currentSongIndex, this.isPlaying || this.audio.paused);
    },

    playNext() {
        if (!this.playlist || this.playlist.songs.length === 0) return;
        this.playlist.playNext();
        this._playSongAtIndex(this.playlist.currentSongIndex, this.isPlaying || this.audio.paused);
    },

    _updatePlayState() {
        if (this.isPlaying) {
            this.dom.playBtn.classList.add('is-active');
            this.dom.record.classList.add('is-spinning');
            this.dom.tonearm.classList.add('is-playing');
        } else {
            this.dom.playBtn.classList.remove('is-active');
            this.dom.record.classList.remove('is-spinning');
            this.dom.tonearm.classList.remove('is-playing');
        }
    },

    _updateProgress() {
        const progressPercent = (this.audio.currentTime / this.audio.duration) * 100;
        const safePercent = isNaN(progressPercent) ? 0 : progressPercent;
        
        this.dom.progressDisplay.value = safePercent;
        this.dom.progressInteractive.value = safePercent;
    },

    _seek(e) {
        const seekTime = (e.target.value / 100) * this.audio.duration;
        if (!isNaN(seekTime)) {
            this.audio.currentTime = seekTime;
        }
    },

    _injectCSS() {
        const style = document.createElement('style');
        style.textContent = `
            @keyframes spin-vinyl {
                from { transform: rotate(0deg); }
                to { transform: rotate(360deg); }
            }
			
			:root {
				--wood-dark: #000;
				--wood-medium: #1b1b1b;
				--wood-light: #363636;
				--metal-dark: #111;
				--metal-light: #444;
				--cream: #e5e5e5;
				--amber: #c8c8c8;
				--vinyl-black: #000;
			}
            
            .vinyl-player {
                width: 100%;
                max-width: 750px;
                margin: 10px auto;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            
            .vinyl-player__case {
                background: linear-gradient(135deg, var(--wood-dark) 0%, var(--wood-medium) 50%, var(--wood-light) 100%);
                border: 3px solid var(--wood-dark);
                border-radius: 8px;
                padding: 12px 15px;
                box-shadow: 
                    0 8px 32px rgba(0,0,0,0.4),
                    inset 0 1px 0 rgba(255,255,255,0.1),
                    inset 0 -1px 0 rgba(0,0,0,0.3);
            }
            
            .vinyl-player__header {
                text-align: center;
                margin-bottom: 10px;
                padding: 6px;
                background: var(--metal-dark);
                border-radius: 4px;
            }
            
            .vinyl-player__brand-name {
                font-size: 20px;
                font-weight: bold;
                color: var(--cream);
                letter-spacing: 3px;
                text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
            }
            
            .vinyl-player__model {
                font-size: 9px;
                color: var(--amber);
                letter-spacing: 2px;
                margin-left: 10px;
            }
            
            .vinyl-player__main-section {
                display: grid;
                grid-template-columns: 250px 1fr;
                gap: 15px;
                align-items: stretch;
            }
            
            .vinyl-player__turntable-section {
                background: var(--metal-dark);
                border-radius: 8px;
                padding: 15px;
                box-shadow: inset 0 2px 8px rgba(0,0,0,0.5);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .vinyl-player__platter-container {
                position: relative;
                width: 200px;
                height: 200px;
            }
            
            .vinyl-player__platter {
                width: 180px;
                height: 180px;
                margin: 10px auto;
                background: radial-gradient(circle, #4a4a4a, #2a2a2a);
                border-radius: 50%;
                padding: 8px;
                box-shadow: 
                    0 4px 8px rgba(0,0,0,0.5),
                    inset 0 1px 3px rgba(255,255,255,0.1);
            }
            
            .vinyl-player__record {
                position: relative;
                width: 100%;
                height: 100%;
                background: var(--vinyl-black);
                border-radius: 50%;
                box-shadow: 
                    0 2px 4px rgba(0,0,0,0.5),
                    inset 0 0 0 1px rgba(255,255,255,0.05);
                animation: spin-vinyl 3s linear infinite;
                animation-play-state: paused;
            }
            
            .vinyl-player__record.is-spinning {
                animation-play-state: running;
            }
            
            .vinyl-player__album-label {
                position: absolute;
                width: 40%;
                height: 40%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 50%;
                object-fit: cover;
                border: 2px solid #222;
            }
            
            .vinyl-player__spindle {
                position: absolute;
                width: 6px;
                height: 6px;
                background: #888;
                border-radius: 50%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                box-shadow: 0 1px 2px rgba(0,0,0,0.5);
                z-index: 2;
            }
            
            .vinyl-player__grooves {
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background: repeating-radial-gradient(
                    circle at center,
                    transparent 0,
                    transparent 2px,
                    rgba(255,255,255,0.03) 2px,
                    rgba(255,255,255,0.03) 3px
                );
            }
            
            .vinyl-player__tonearm-assembly {
                position: absolute;
                right: -10px;
                top: 50%;
                transform: translateY(-50%);
            }
            
            .vinyl-player__tonearm-base {
                width: 30px;
                height: 30px;
                background: radial-gradient(circle, var(--metal-light), var(--metal-dark));
                border-radius: 50%;
                box-shadow: 0 2px 4px rgba(0,0,0,0.5);
            }
            
            .vinyl-player__tonearm {
                position: absolute;
                width: 90px;
                height: 3px;
                background: linear-gradient(90deg, var(--metal-light), var(--metal-dark));
                top: 14px;
                right: 15px;
                transform-origin: right center;
                transform: rotate(25deg);
                transition: transform 0.3s ease;
                box-shadow: 0 1px 2px rgba(0,0,0,0.5);
            }
            
            .vinyl-player__tonearm.is-playing {
                transform: rotate(0deg);
            }
            
            .vinyl-player__headshell {
                position: absolute;
                width: 12px;
                height: 6px;
                background: var(--metal-dark);
                left: -8px;
                top: -1.5px;
                border-radius: 2px;
            }
            
            .vinyl-player__controls-section {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            
            .vinyl-player__info-panel {
                background: linear-gradient(135deg, #3a3a3a, #1c1c1c);
                padding: 8px 12px;
                border-radius: 4px;
                border: 2px solid #222;
                box-shadow: inset 0 2px 4px rgba(0,0,0,0.5);
            }
            
            .vinyl-player__track-display {
                margin-bottom: 6px;
            }
            
            .vinyl-player__now-playing {
                font-size: 8px;
                color: var(--amber);
                letter-spacing: 1px;
                margin-bottom: 3px;
            }
            
            .vinyl-player__song-title {
                font-size: 13px;
                color: var(--cream);
                font-weight: bold;
                margin-bottom: 2px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            
            .vinyl-player__song-artist {
                font-size: 10px;
                color: #aaa;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            
            .progress-groove {
                position: relative;
                height: 5px;
                margin-top: 4px;
            }
            
            .progress-groove--display,
            .progress-groove--interactive {
                position: absolute;
                width: 100%;
                height: 100%;
                margin: 0;
            }
            
            .progress-groove--display {
                -webkit-appearance: none;
                appearance: none;
                background: #1a1a1a;
                border-radius: 3px;
            }
            
            .progress-groove--display::-webkit-progress-bar {
                background: #1a1a1a;
                border-radius: 3px;
            }
            
            .progress-groove--display::-webkit-progress-value {
                background: var(--amber);
                border-radius: 3px;
            }
            
            .progress-groove--interactive {
                -webkit-appearance: none;
                background: transparent;
                cursor: pointer;
                z-index: 2;
            }
            
            .progress-groove--interactive::-webkit-slider-thumb {
                -webkit-appearance: none;
                width: 10px;
                height: 10px;
                background: var(--cream);
                border-radius: 50%;
                cursor: pointer;
            }
            
            .vinyl-player__button-row {
                display: flex;
                gap: 8px;
                align-items: center;
                background: var(--metal-dark);
                padding: 8px;
                border-radius: 4px;
            }
            
            .vinyl-player__control-btn {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                background: var(--metal-light);
                border: 2px solid var(--metal-dark);
                border-radius: 4px;
                padding: 6px 10px;
                cursor: pointer;
                transition: all 0.2s;
            }
            
            .vinyl-player__control-btn:hover {
                background: #607d8b;
            }
            
            .vinyl-player__control-btn:active {
                transform: translateY(1px);
            }
            
            .vinyl-player__control-btn .btn-label {
                font-size: 8px;
                font-weight: bold;
                color: var(--cream);
                letter-spacing: 1px;
                margin-bottom: 3px;
            }
            
            .vinyl-player__control-btn .btn-indicator {
                width: 6px;
                height: 6px;
                background: #444;
                border-radius: 50%;
                box-shadow: inset 0 1px 2px rgba(0,0,0,0.5);
            }
            
            .vinyl-player__control-btn.is-active .btn-indicator {
                background: var(--amber);
                box-shadow: 0 0 6px var(--amber);
            }
            
            .vinyl-player__speed-selector {
                display: flex;
                align-items: center;
                gap: 8px;
                margin-left: auto;
                padding-left: 10px;
                border-left: 1px solid rgba(255,255,255,0.1);
            }
            
            .vinyl-player__speed-label {
                color: var(--cream);
                font-size: 8px;
                font-weight: bold;
            }
            
            .vinyl-player__rpm-switches {
                display: flex;
                gap: 4px;
            }
            
            .vinyl-player__rpm-btn {
                background: var(--metal-light);
                color: var(--cream);
                border: 1px solid var(--metal-dark);
                padding: 3px 6px;
                font-size: 9px;
                font-weight: bold;
                border-radius: 3px;
                cursor: pointer;
                transition: all 0.2s;
            }
            
            .vinyl-player__rpm-btn--active {
                background: #626262;
                box-shadow: inset 0 1px 3px rgba(0,0,0,0.3);
            }
            
            .vinyl-player__volume-section {
                display: flex;
                align-items: center;
                gap: 12px;
                background: var(--metal-dark);
                padding: 10px 12px;
                border-radius: 4px;
            }
            
            .vinyl-player__volume-label {
                font-size: 8px;
                color: var(--cream);
                letter-spacing: 1px;
                font-weight: bold;
            }
            
            .vinyl-player__volume-wrapper {
                display: flex;
                align-items: center;
                gap: 8px;
                flex: 1;
            }
            
            .vinyl-player__knob-assembly {
                display: flex;
                align-items: center;
                gap: 8px;
            }
            
            .knob-label {
                font-size: 9px;
                color: var(--cream);
                opacity: 0.8;
                font-weight: bold;
            }
            
            .knob-label--min {
                color: #8bc34a;
            }
            
            .knob-label--max {
                color: #ff5252;
            }
            
            .vinyl-player__knob-container {
                position: relative;
                width: 45px;
                height: 45px;
            }
            
            .vinyl-player__knob {
                position: absolute;
                width: 100%;
                height: 100%;
                background: radial-gradient(circle at 30% 30%, #6a6a6a, #3a3a3a);
                border-radius: 50%;
                box-shadow: 
                    0 3px 6px rgba(0,0,0,0.5),
                    inset 0 -2px 4px rgba(0,0,0,0.3),
                    inset 0 2px 2px rgba(255,255,255,0.1);
                transform: rotate(-135deg);
                transition: transform 0.1s ease;
                cursor: pointer;
            }
            
            .vinyl-player__knob-indicator {
                position: absolute;
                width: 3px;
                height: 15px;
                background: var(--cream);
                top: 4px;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 2px;
                box-shadow: 0 1px 2px rgba(0,0,0,0.5);
            }
            
            .vinyl-player__knob-center {
                position: absolute;
                width: 12px;
                height: 12px;
                background: radial-gradient(circle, #4a4a4a, #2a2a2a);
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 50%;
                box-shadow: inset 0 1px 2px rgba(0,0,0,0.5);
            }
            
            .vinyl-player__volume-slider {
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                cursor: pointer;
                z-index: 2;
            }
            
            .vinyl-player__knob-scale {
                display: flex;
                gap: 8px;
                margin-left: auto;
                align-items: center;
            }
            
            .scale-tick {
                font-size: 10px;
                color: var(--cream);
                opacity: 0.3;
            }
        `;
        document.head.appendChild(style);
    }
};

// the songs
const mainPlaylist = new Playlist([
    new Song( "Music For Night People", "The Larry Page Orchestra", "https://i.imgur.com/LZqbqxA.jpeg", "https://audio.jukehost.co.uk/CZGLN0owECLaH2RrCLkilZjMTG70sh80"),
    new Song( "Eve of Destruction", "Barry McGuire", "https://upload.wikimedia.org/wikipedia/en/5/5e/Eve_of_Destruction.jpg", "https://audio.jukehost.co.uk/Y0JZqpMSbErxTtiEkFPr8Ckeiqw0RxWf"),
    new Song( "Build Me Up Buttercup", "The Foundations", "https://i.imgur.com/DepL6QP.jpeg", "https://file.garden/Z7qfmQZIZjO_xV5N/BuildMeUp.mp3"),
    new Song( "Helter Skelter", "The Beatles", "https://i.imgur.com/AZIhYoP.jpeg", "https://file.garden/Z7qfmQZIZjO_xV5N/HelterSkelter.mp3"),
    new Song( "Fire and Ice", "The Music Man", "https://i.imgur.com/BIutPzX.jpeg", "https://file.garden/Z7qfmQZIZjO_xV5N/Clift.mp3"),
    new Song( "Ball of Confusion", "The Temptations", "https://upload.wikimedia.org/wikipedia/en/9/9e/Tempts-greatest-vol2.jpg", "https://file.garden/Z7qfmQZIZjO_xV5N/confusion.mp3"),
	new Song( "Jumpin' Jack Flash", "The Rolling Stones", "https://i.imgur.com/FqBNcu2.jpeg", "https://file.garden/Z7qfmQZIZjO_xV5N/JackFlash.mp3"),
]);

// start it up!
VinylPlayer.init("#game_window", mainPlaylist);
